<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Adrian YWH">
    <title>Page not Found - adrianywh.bitbucket.io</title>

    <link href="./assets/vendor/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/css/styles.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.png">
  </head>
  <body>
    <div class="row align-items-center" style="display:flex;height:100vh;margin:0px">
        <div class="col" >
            <p class="d-flex justify-content-center">
                <a class="btn btn-primary btn-lg" href="/public/">Go to main</a>
            </p>
            <p class="d-flex justify-content-center">
              <h2>This is not the page you're looking for</h2>
            </p>
        </div>
    </div>
  </body>
</html>