<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Adrian YWH">
    <title>Start - adrianywh.bitbucket.io</title>

    <link href="./assets/vendor/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/css/styles.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.png">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115953143-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115953143-3');
    </script>
  </head> -->
  <body>
    <div class="row align-items-center" style="display:flex;height:100vh;margin:0px">
        <div class="col" >
            <p class="d-flex justify-content-center">
                <a class="btn btn-primary btn-lg" href="/public/">Go to main</a>
            </p>
            <p class="h2 d-flex justify-content-center">This is just a redirection page</p>
        </div>
    </div>
  </body>
  
</html>