<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Adrian YWH">
    <title>Home - adrianywh.bitbucket.io</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <!--Darkly:Flatly in night mode Bootstrap theme from https://bootswatch.com/darkly/-->
    <link href="../assets/vendor/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/styles.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.png">
  </head>
  <body>
    <!-- script to enable navbar items to work-->
<script>
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);

                // Toggle the "active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('active');
                $target.classList.toggle('active');

                });
            });
        }

    });
</script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/public/">AdrianYWH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pkmn
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"><a  class="dropdown-item"  href="/public/vgc19teamsearcher.html">
                        VGC19 Team Searcher
                    </a><a  class="dropdown-item"  href="/public/vgc20teamsearcher.html">
                        VGC20 Team Searcher
                    </a><a  class="dropdown-item"  href="/public/usum.html">
                        Battle Tree Helper
                    </a><a  class="dropdown-item"  href="/public/swsh.html">
                        Battle Tower Helper
                    </a></ul>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SOSFOMT
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"><a  class="dropdown-item"  href="/public/sosfomtderbyexhange.html">
                        Derby Exchange Calculator
                    </a></ul>
          </li>
          </li>
          <li><a  class="nav-link"  href="/public/contribute.html">
                    Contribute
                </a></li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Google Analytics --><!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115953143-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    </script> -->
    <!-- End Google Analytics -->

    <!-- <script>
    gtag('config', 'UA-115953143-3', {
    'page_path': '/index'
    });
</script> -->

<main role="main" class="container">
    <div class="starter-template content">
        <h1>Hello World.</h1>
        <p class="lead">Welcome to my BitBucket page</p>
        <p><a href="https://twitter.com/intent/tweet?screen_name=adrianywh&ref_src=twsrc%5Etfw" class="twitter-mention-button"
    data-show-count="false">Tweet to @adrianywh</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        <p>Read my <a href='/public/privacy.html'>privacy policy</a></p>
    </div>
</main>
  </body>
</html>