<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A calculator to estimate profit gain on exchanging tickets for medals during spring and autumn derby in Story of Seasons Friends of Mineral Town.">
    <meta name="author" content="Adrian YWH">
    <title>Derby Exhange - adrianywh.bitbucket.io</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <!--Darkly:Flatly in night mode Bootstrap theme from https://bootswatch.com/darkly/-->
    <link href="../assets/vendor/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/styles.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.png">
  </head>
  <body>
    <!-- script to enable navbar items to work-->
<script>
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);

                // Toggle the "active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('active');
                $target.classList.toggle('active');

                });
            });
        }

    });
</script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/public/">AdrianYWH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pkmn
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"><a  class="dropdown-item"  href="/public/vgc19teamsearcher.html">
                        VGC19 Team Searcher
                    </a><a  class="dropdown-item"  href="/public/vgc20teamsearcher.html">
                        VGC20 Team Searcher
                    </a><a  class="dropdown-item"  href="/public/usum.html">
                        Battle Tree Helper
                    </a><a  class="dropdown-item"  href="/public/swsh.html">
                        Battle Tower Helper
                    </a></ul>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SOSFOMT
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item active"  href="/public/sosfomtderbyexhange.html">
                        Derby Exchange Calculator
                    </a></ul>
          </li>
          </li>
          <li><a  class="nav-link"  href="/public/contribute.html">
                    Contribute
                </a></li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Google Analytics --><!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115953143-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    </script> -->
    <!-- End Google Analytics -->

    <!-- <script>
    gtag('config', 'UA-115953143-3', {
    'page_path': '/sosfomtderbyexhange'
    });
</script> -->

<script src="../assets/vendor/js/jquery.js"></script>

<main role="main" class="container">
    <div class="starter-template content" id="swshBTHelper">
        <div class="row">
            <div class="col-8">
                <div class="table-container">
                    <table id="exchangeTable" class="table table-striped table-hover">
                    </table>
                </div>
            </div>
            <div class="col">
                <div id="helpNotification" class="notification">
                    <p id="bagSlotNotification"></p>
                    <p id="bagCountNotification"></p>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Number of Tickets</label>
                    </div>
                    <div class="field-body">
                        <div class="field is-expanded">
                            <div class="field">
                                <div class="control is-expanded">
                                    <input class='input calcInput' type="number" oninput="validateCalcInput(id)" id = "ticketQuantityInput" min=0 max=999999 value=0>
                                </div>
                            </div>
                        </div>
                        <p class="help">Suggesting <strong id="ticketAmountSuggestion">0</strong> tickets</p>
                    
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label" >Odds</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input class='input calcInput' type="number" oninput="validateCalcInput(id)" id = "oddsInput" min=0 max=999999 value=0>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label">Cost per Ticket</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <label class="label" id="ticketValue">100</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label">Gold Spend</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <label class="label" id="goldSpend"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label">Expected Medals</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <label class="label" id="expectedTickets"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label">Total Medals Needed</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <label class="label" id="totalMedalsNeeded"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <table class="table table-striped table-hover" id="profitTable">
                        <thead>
                            <tr>
                                <td></td>
                                <td>Low</td>
                                <td>High</td>
                            </tr>
                        </thead>    
                        <tbody>
                            <tr>
                                <td>Total Sales</td>
                                <td class="profitTableItem" id="totalSalesLow"></td>
                                <td class="profitTableItem" id="totalSalesHigh"></td>
                            </tr>
                            <tr>
                                <td>Profit</td>
                                <td class="profitTableItem" id="profitLow"></td>
                                <td class="profitTableItem" id="profitHigh"></td>
                            </tr>
                            <tr>
                                <td>Protif %</td>
                                <td class="profitTableItem" id="profitPercentLow"></td>
                                <td class="profitTableItem" id="profitPercentHigh"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="is-horizontal">            
                    <div class="buttons is-right">
                        <button type="button" class="btn btn-warning" onclick="resetBtForm()">Reset</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="footer">
            <div class="content">
                Notes:
                <ul>
                    <li>
                        For more info, head over to <a href="https://fogu.com/sos3/events/spring_festivals.html" target="_blank" rel="noopener noreferrer">www.fogu.com</a> or <a href="https://ranchstory.miraheze.org/wiki/Festivals_(Story_of_Seasons:_Friends_of_Mineral_Town)#Spring_18.2C_Spring_Derby" target="_blank" rel="noopener noreferrer">Ranch Story</a>
                    </li>
                    <li>Developed using <a href="https://jquery.com/" target="_blank" rel="noopener noreferrer">jquery</a>, <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">boostrap</a> and <a href="https://www.11ty.dev/" target="_blank" rel="noopener noreferrer">eleventy</a></li>
                    <li>Bug report/ comments: 
                        <a href="https://bitbucket.org/adrianywh/adrianywh.bitbucket.io/issues" target="_blank" rel="noopener noreferrer">here</a>
                    </li>
                    <li>Story of Seasons: Friends of Mineral Town is © Marvelous and XSeed Games. Character design and artwork is © Marucome.</li>
                </ul>
            </div>
        </div>
    </div>
</main>
<script src="../assets/js/derbyexhangehelper.js"></script>

  </body>
</html>