<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A helper tool to view opponent trainer Pokemon in generation 7 Pokemon ultra sun and ultra moon battle tree facility.">
    <meta name="author" content="Adrian YWH">
    <title>Battle Tree Helper - adrianywh.bitbucket.io</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <!--Darkly:Flatly in night mode Bootstrap theme from https://bootswatch.com/darkly/-->
    <link href="../assets/vendor/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/styles.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.png">
  </head>
  <body>
    <!-- script to enable navbar items to work-->
<script>
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);

                // Toggle the "active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('active');
                $target.classList.toggle('active');

                });
            });
        }

    });
</script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/public/">AdrianYWH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pkmn
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"><a  class="dropdown-item"  href="/public/vgc19teamsearcher.html">
                        VGC19 Team Searcher
                    </a><a  class="dropdown-item"  href="/public/vgc20teamsearcher.html">
                        VGC20 Team Searcher
                    </a><a class="dropdown-item active"  href="/public/usum.html">
                        Battle Tree Helper
                    </a><a  class="dropdown-item"  href="/public/swsh.html">
                        Battle Tower Helper
                    </a></ul>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SOSFOMT
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"><a  class="dropdown-item"  href="/public/sosfomtderbyexhange.html">
                        Derby Exchange Calculator
                    </a></ul>
          </li>
          </li>
          <li><a  class="nav-link"  href="/public/contribute.html">
                    Contribute
                </a></li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Google Analytics --><!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115953143-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    </script> -->
    <!-- End Google Analytics -->

    <!-- <script>
    gtag('config', 'UA-115953143-3', {
    'page_path': '/usum'
    });
</script> -->

<script src="../assets/vendor/js/jquery.js"></script>

<main role="main" class="container">
    <div class="starter-template content" id="btHelper">
        <form >
            <div class="form-row row">
                <div class="col col-lg-6">
                    <div class="row form-group">
                        <div class="col-lg-4">
                            <label class="label col-form-label" for="selectTrainer">Trainer</label>
                        </div>
                        <div class="col">
                            <select class="form-select" id="selectTrainer">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row row">
                <div class="col col-lg-6">
                    <div class="row form-group">
                        <div class="col-lg-4">
                            <label class="label col-form-label" for="selectPkmn1">Pkmn 1</label>
                        </div>
                        <div class="col">
                            <select class="form-select" id="selectPkmn1">
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-lg-4">
                            <label class="label col-form-label" for="selectSpeedModPkmn1">Speed Modifier</label>
                        </div>
                        <div class="col">
                            <select class="form-select" id="selectSpeedModPkmn1">
                                <option value="4.0">+6</option>
                                <option value="3.5">+5</option>
                                <option value="3.0">+4</option>
                                <option value="2.5">+3</option>
                                <option value="2.0">+2</option>
                                <option value="1.5">+1</option>
                                <option value="1.0" selected>0</option>
                                <option value="0.66">-1</option>
                                <option value="0.5">-2</option>
                                <option value="0.4">-3</option>
                                <option value="0.33">-4</option>
                                <option value="0.28">-5</option>
                                <option value="0.25">-6</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-lg-4">
                            <label class="label col-form-label" for="pkmn1Abilities">Ability</label>
                        </div>
                        <div class="col">
                            <span id = "pkmn1Abilities"></span>
                        </div>
                    </div>
                    <table id="resultTable1" class="table table-striped table-hover">
                    </table>
                </div>
                <div class="col col-lg-6">
                    <div class="row form-group">
                        <div class="col-lg-4">
                            <label class="label col-form-label" for="selectPkmn2">Pkmn 2</label>
                        </div>
                        <div class="col">
                            <select class="form-select" id="selectPkmn2">
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-lg-4">
                            <label class="label col-form-label" for="selectSpeedModPkmn2">Speed Modifier</label>
                        </div>
                        <div class="col">
                            <select class="form-select" id="selectSpeedModPkmn2">
                                <option value="4.0">+6</option>
                                <option value="3.5">+5</option>
                                <option value="3.0">+4</option>
                                <option value="2.5">+3</option>
                                <option value="2.0">+2</option>
                                <option value="1.5">+1</option>
                                <option value="1.0" selected>0</option>
                                <option value="0.66">-1</option>
                                <option value="0.5">-2</option>
                                <option value="0.4">-3</option>
                                <option value="0.33">-4</option>
                                <option value="0.28">-5</option>
                                <option value="0.25">-6</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-lg-4">
                            <label class="label col-form-label" for="pkmn2Abilities">Ability</label>
                        </div>
                        <div class="col">
                            <span id = "pkmn2Abilities"></span>
                        </div>
                    </div>
                    <table id="resultTable2" class="table table-striped table-hover">
                    </table>
                </div>
            </div>
            <br>
            <br>
            <div class="buttons d-flex justify-content-end">
                <button type="button" class="btn btn-warning" onclick="resetBtForm()">Reset</button>
            </div>
        </form>
        <br>
        <div class="footer">
            <div class="container">
                Notes:
                <ul>
                    <li>
                        <strong>Speed Tier is an estimate.</strong>
                    </li>
                    <li>
                        <a href="https://docs.google.com/spreadsheets/d/1D7T0jCHBkDppjTB0_rJyK0houk8zE3wLmZ1DlVXEkXg/edit#gid=2141715632" target="_blank" rel="noopener noreferrer">Ultra
                            Sun/Moon Trainer and Moveset Data</a> courtesy of Team Rocket Elite from
                        <a href="http://www.smogon.com/forums/threads/battle-tree-discussion-and-records.3587215/" target="_blank" rel="noopener noreferrer">Smogon-
                            Battle Tree Discussion and Records</a>
                    </li>
                    <li>Developed using <a href="https://jquery.com/" target="_blank" rel="noopener noreferrer">jquery</a>, <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">bootstrap</a> and <a href="https://www.11ty.dev/" target="_blank" rel="noopener noreferrer">eleventy</a></li>
                    <li>Bug report/ comments: 
                        <a href="https://bitbucket.org/adrianywh/adrianywh.bitbucket.io/issues" target="_blank" rel="noopener noreferrer">here</a>
                    </li>
                    <li>Pokémon is © of Nintendo, 1995-2020</li>
                </ul>
            </div>
        </div>
    </div>
</main>
<script src="../assets/js/btHelper.js"></script>

  </body>
</html>