<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A team searcher for Pokemon Video Game Championship 2020 base on #vgcstats data.">
    <meta name="author" content="Adrian YWH">
    <title>VGC20 Team Searcher - adrianywh.bitbucket.io</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <!--Darkly:Flatly in night mode Bootstrap theme from https://bootswatch.com/darkly/-->
    <link href="../assets/vendor/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/styles.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.png">
  </head>
  <body>
    <!-- script to enable navbar items to work-->
<script>
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);

                // Toggle the "active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('active');
                $target.classList.toggle('active');

                });
            });
        }

    });
</script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/public/">AdrianYWH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pkmn
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"><a  class="dropdown-item"  href="/public/vgc19teamsearcher.html">
                        VGC19 Team Searcher
                    </a><a class="dropdown-item active"  href="/public/vgc20teamsearcher.html">
                        VGC20 Team Searcher
                    </a><a  class="dropdown-item"  href="/public/usum.html">
                        Battle Tree Helper
                    </a><a  class="dropdown-item"  href="/public/swsh.html">
                        Battle Tower Helper
                    </a></ul>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SOSFOMT
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"><a  class="dropdown-item"  href="/public/sosfomtderbyexhange.html">
                        Derby Exchange Calculator
                    </a></ul>
          </li>
          </li>
          <li><a  class="nav-link"  href="/public/contribute.html">
                    Contribute
                </a></li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Google Analytics --><!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115953143-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    </script> -->
    <!-- End Google Analytics -->

    <!-- <script>
    gtag('config', 'UA-115953143-3', {
    'page_path': '/vgc20teamsearcher'
    });
</script> -->

<script src="../assets/vendor/js/jquery.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<link href="../assets/css/select2-styles.css" rel="stylesheet" type="text/css">


<form id="vgcHelper" class="container">
    <div class="form-row row">
        <div class="col-lg-2">
            <label>Player:</label>
        </div>
    </div>
    <div class="form-row row">
        <div class="col-lg">
            <select class="form-select vgcInputPlayer" id="vgcPlayer" name="vgcPlayers[]" multiple="multiple">
            </select>
        </div>
    </div>
    <div class="form-row row">
        <div class="col-lg-2">
            <label>Pkmn:</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="selectAllPkmn">
                <label class="form-check-label" for="selectAllPkmn">
                    Select All Pkmn
                </label>
            </div>
        </div>
    </div>
    <div class="form-row row">
        <div class="col-lg-2">
            <select class="form-select vgcInputPkmn" id="vgcPkmn1">
            </select>
        </div>
        <div class="col-lg-2">
            <select class="form-select vgcInputPkmn" id="vgcPkmn2">
            </select>
        </div>
        <div class="col-lg-2">
            <select class="form-select vgcInputPkmn" id="vgcPkmn3">
            </select>
        </div>
        <div class="col-lg-2">
            <select class="form-select vgcInputPkmn" id="vgcPkmn4">
            </select>
        </div>
        <div class="col-lg-2">
            <select class="form-select vgcInputPkmn" id="vgcPkmn5">
            </select>
        </div>
        <div class="col-lg-2">
            <select class="form-select vgcInputPkmn" id="vgcPkmn6">
            </select>
        </div>
    </div>
    <div class="form-row row">
        <div class="col-lg-2">
            <label>Limit:</label>

            <select class="form-select" id="selectLimit">
                <option value="1">> 1</option>
                <option value="2">> 2</option>
                <option value="3">> 3</option>
                <option value="4" selected>> 4</option>
                <option value="5">> 5</option>
                <option value="6">6</option>
            </select>
        </div>
        <div class="col-lg-2">
            <label>Event Type:</label>
            <select class="form-select" id="selectEventType">
                <option selected>All</option>
                <option>PC</option>
                <option>MSS</option>
                <option>SP</option>
                <option>REG</option>
                <option>NAT</option>
            </select>
        </div>
        <div class="col-lg-2">
            <label>Series:</label>
            <select class="form-select" id="selectSeries">
                <option selected>All</option>
                <option>Series 2</option>
                <option>Series 3</option>
            </select>
        </div>
        <div class="col-lg-2">
        </div>
        <div class="col-lg-2">
            </br>
            <label class="checkbox">
                <input type="checkbox" id="checkboxAlternativeList">
                Include alternative list
            </label>
        </div>
    </div>
    <br>
    <div class="form-row row">
        <div class="col">
            <button type="button" class="btn btn-primary" onclick="searchTeam()">Search!</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-secondary" onclick="resetVgcForm()">Reset</button>
        </div>
        <div class="col">
            Team search brought to you by <a href="https://twitter.com/adrianywh?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @adrianywh</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
    <br>
    <div class="form-row row">
        <div id="noResults">
            <h1>No Results
        </div>
    </div>
    <div class="accordion col" id="suggestionResults">
        <div class="accordion-item" id="cardOne" style="display:none;">
            <div class="accordion-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        6 Similar- Found <a id="sim6Found">0</a>
                    </button>
                </h2>
            </div>

            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#suggestionResults">
                <div class="accordion-body" id="sim6body">

                </div>
            </div>
        </div>
        <div class="accordion-item" id="cardTwo" style="display:none;">
            <div class="accordion-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        5 Similar- Found <a id="sim5Found">0</a>
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#suggestionResults">
                <div class="accordion-body" id="sim5body">

                </div>
            </div>
        </div>
        <div class="accordion-item" id="cardThree" style="display:none;">
            <div class="accordion-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        4 Similar- Found <a id="sim4Found">0</a>
                    </button>
                </h2>
            </div>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#suggestionResults">
                <div class="accordion-body" id="sim4body">

                </div>
            </div>
        </div>
        <div class="accordion-item" id="cardFour" style="display:none;">
            <div class="accordion-header" id="headingFour">
                <h2 class="mb-0">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        3 Similar- Found <a id="sim3Found">0</a>
                    </button>
                </h2>
            </div>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#suggestionResults">
                <div class="accordion-body" id="sim3body">

                </div>
            </div>
        </div>
        <div class="accordion-item" id="cardFive" style="display:none;">
            <div class="accordion-header" id="headingFive">
                <h2 class="mb-0">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        2 Similar- Found <a id="sim2Found">0</a>
                    </button>
                </h2>
            </div>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#suggestionResults">
                <div class="accordion-body" id="sim2body">

                </div>
            </div>
        </div>
        <div class="accordion-item" id="cardSix" style="display:none;">
            <div class="accordion-header" id="headingSix">
                <h2 class="mb-0">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        1 Similar- Found <a id="sim1Found">0</a>
                    </button>
                </h2>
            </div>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#suggestionResults">
                <div class="accordion-body" id="sim1body">

                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
</form>
<br>
<div class="container">
    <div class="col-12 text-right">
        Last updated on <a id="lastUpdatedText"></a>
    </div>
</div>

<div class="container">
    <div class="col-12">
        Notes:
        <ul>
            <li>Best viewed on desktop</li>
            <li>Competition team data from <a href="https://twitter.com/vgcstats">vgcstats.com</a></li>
            <li>Developed using <a href="https://jquery.com/" target="_blank" rel="noopener noreferrer">jquery</a>, <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">boostrap</a> and <a href="https://www.11ty.dev/" target="_blank" rel="noopener noreferrer">eleventy</a></li>
            <li>Bug report/ comments: 
                <a href="https://bitbucket.org/adrianywh/adrianywh.bitbucket.io/issues" target="_blank" rel="noopener noreferrer">here</a>
            </li>
        <ul>
        <hr>
    </div>
</div>

<script src="../assets/js/vgc20teamsearch.js"></script>
  </body>
</html>